<html>
<style>
table{
  font-family: sans-serif;
  font-weight: lighter;
  border-collapse: collapse;
  width: 2000px;
  border: solid 1px gray;
}
.days{
  text-align: center;
}
th{
  font-weight: lighter;
  font-family:sans-serif;
  font-size: 25px;
  text-align:left;
  border-left: solid 1px gray;
  border-right: solid 1px gray;
  border-bottom: solid 1px gray;
  border-top: solid 1px gray;
  height: 40px;
  width: 150px;
  background-color:  #668cff ;
}
tr{
  height: 30px;
}
td{
  border-left: solid 1px gray;
  border-right: solid 1px gray;
  border-bottom: solid 1px gray;
  border-top: solid 1px gray;
  width: 500px;
  height: 25px;
}
.timeslide{
  background-color:  #5cb7d0 ;
  width: 250px;
}
.fclf{
  background-color:  #00f0ff ;
}
.sc{
  background-color:  #9ecf6c ;
  font-size: 15px;
  color: orange;
  font-weight: bold;
}
.PTP{
  background-color: #9999ff;
}
.EBE{
  width: 250px;
  background-color: #df9fbf;
  }
.Break{
  background-color: #ff9900;
  text-align: center;
}
.pc{
  background-color: #f3cb6d;
}
.UGC{
  background-color: #c25656;
}
.UFC{
  background-color: #f0f000;
}
.TT{
  background-color: #3a6187;
}
</style>
  <head>
    <title>Colourful Time Table</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Time Slot</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td class="timeslide">9.00 - 9.30</td>
        <td class="fclf">Fitness Club Live Fit</td>
        <td class="fclf">Fitness Club Live Fit</td>
        <td class="fclf">Fitness Club Live Fit</td>
        <td class="fclf">Fitness Club Live Fit</td>
        <td class="fclf">Fitness Club Live Fit</td>
        <td rowspan="4" colspan="2" class="sc"> Special Day Workshops maybe held and a weekday leave will be given instead</td>
      </tr>
      <tr>
        <td class="timeslide">9.30 - 10.00</td>
        <td class="fclf">Touchtyping & blogging</td>
        <td class="fclf">Touchtyping & blogging</td>
        <td class="fclf">Touchtyping & blogging</td>
        <td class="fclf">Touchtyping & blogging</td>
        <td class="fclf">Touchtyping & blogging</td>

      </tr>
      <tr>
        <td class="timeslide">10 - 1</td>
        <td class="PTP">Programming Theory/ Practicals</td>
        <td class="PTP">Programming Theory/ Practicals</td>
        <td class="EBE">English - BC Elementary</td>
        <td class="EBE">English - BC Elementary</td>
        <td class="PTP">Programming Theory/ Practicals</td>
      </tr>
      <tr>
        <td class="timeslide">1 - 2</td>
        <td colspan="5" class="break">Lunch Break - Badminton, Carom</td>
      </tr>
      <tr>
        <td class="timeslide">2 - 4</td>
        <td class="PTP">Programming Theory/ Practicals</td>
        <td class="pc">Personal Coaching</td>
        <td class="PTP">Programming Theory/ Practicals</td>
        <td class="PTP">Programming Theory/ Practicals</td>
        <td class="pc">Personal Coaching</td>
        <td style="width:250px;"></td>
        <td  rowspan="2"class="EBE">14.00  - 16.00 <br>BC Intermediate</td>
      </tr>
      <tr>
        <td class="timeslide">4 - 4.15</td>
        <td colspan="5" class="break">Tea Break</td>
        <td style="width:250px;"></td>
      </tr>
      <tr>
        <td class="timeslide">4.15 - 5</td>
        <td class="UGC">Uki Gavel Club</td>
        <td class="UFC">Uki Fitness Club</td>
        <td class="TT">Tech Talk</td>
        <td class="UFC">Uki Fitness Club</td>
        <td class="UGC">Uki Gavel Club</td>
        <td style="width:250px;"></td>
        <td style="width:250px;"></td>
      </tr>
    </table>
  </body>
</html>
